{
  "name": "readpaths",
  "version": "1.0.0",
  "description": "tiny script to read file paths and return and array of file paths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lacroixdj@gmail.com",
  "license": "ISC"
}
